# CONNECTION_URL = mongodb+srv://zan:olsen12345@cluster0.ckhc6.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://zanz:1234512345@cluster0.eiwwj.mongodb.net/?retryWrites=true&w=majority

SECRET = secret

MT_USER =e54cb6b04ecf5b
MT_PASSWORD =4b2aa13bce42c3
